{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fswiss\fprq0\fcharset0 Avant Garde Gothic;}{\f2\fswiss\fprq2\fcharset0 FreeSans;}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq0\fcharset0 Avant Garde Gothic;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset128 \'93\'8c\'95\'97\'96\'be\'92\'a9;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f10\fswiss\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe1041\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe1041\hich\f3\fs28\lang1036\loch\f3\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1041\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\langfe1041\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af1\langfe1041\hich\fs20\lang1036\i\loch\fs20\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe1041\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036\sbasedon1\snext7 Normal;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe1041\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ab\ltrch\dbch\langfe1041\hich\f1\fs24\lang1036\i\b\loch\f1\fs24\lang1036\i\b\sbasedon8\snext9 Table Heading;}
}
{\info{\creatim\yr2007\mo10\dy27\hr2\min49}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11905\paperw16837\margl567\margr567\margt567\margb567\sectd\sbknone\lndscpsxn\pgwsxn16837\pghsxn11905\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Soci\'e9t\'e9 : <<header>>}
\par \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Compte de r\'e9sultat (Syst\'e8me abr\'e9g\'e9 personnalis\'e9)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 P\'e9riode du :__/__/____ au : __/__/____}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 version 2007/09/10 21:25 (en compte) }
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b CHARGES (hors taxes)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Exercice N}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Exercice N-1}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b PRODUITS (hors taxes)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Exercice N}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Exercice N-1}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Charges d'exploitation :}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Produits d'exploitation :}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh204\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Achat de marchandises}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10001>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Vente de marchandises}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11001>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Variation de stocks (marchandises)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10002>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 {\*\bkmkstart DDE_LINK}Production vendue (B et S){\*\bkmkend DDE_LINK}}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11002>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Achats d'approvisionnements}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10003>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Production stock\'e9e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11003>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Variation de stocks (approvisionnements)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10004>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Production immobilis\'e9e}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11004>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Autres charges externes}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10005>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Subvention d'exploitation}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11005>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Imp\'f4ts, taxes et versements assimil\'e9s}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10006>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Autres produits}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11006>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 R\'e9mun\'e9rations du personnel}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10007>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Charges sociales}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10008>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Dotation aux amortissements}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10009>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Dotation aux provisions}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10010>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Autres charges }
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10011>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Charges financi\'e8res}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10012>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b Produits financiers}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11007>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b Total (I)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b0 <<$S10111>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b0 <<$S10112>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b Total (I)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11111>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11112>>}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Charges exceptionnelles (II)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10121>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Produits exceptionnels (II)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11121>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Imp\'f4ts sur les b\'e9n\'e9fices (III)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10131>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Total des charges (I+II+III)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10141>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\b\loch\f2\fs16\lang1036\b {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b Total des produits (I+II)}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11131>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Solde cr\'e9diteur : B\'e9n\'e9fice}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10151>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S10152>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 Solde d\'e9biteur : Perte}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 (<<$S11141>>)}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 (<<$S11142>>)}
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 
\cell\row\pard \trowd\trql\trleft-12\trrh264\trpaddft3\trpaddt12\trpaddfl3\trpaddl12\trpaddfb3\trpaddb0\trpaddfr3\trpaddr12\clvertalb\cellx4127\clvertalb\cellx5478\clvertalb\cellx6785\clvertalb\cellx7918\clvertalb\cellx8550\clvertalb\cellx11601\clvertalb\cellx13060\clvertalb\cellx14368\clvertalb\cellx15703
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b TOTAL GENERAL}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b0 <<$S10991>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang2057\loch\f2\fs16\lang2057 {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b0 <<$S10992>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f5\fs24\lang1036\loch\f5\fs24\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang2057\b\loch\f2\fs16\lang2057\b {\rtlch \ltrch\loch\f2\fs16\lang2057\i0\b TOTAL GENERAL}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11991>>}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang255\ltrch\dbch\af8\langfe1036\hich\f2\fs16\lang1036\loch\f2\fs16\lang1036 {\rtlch \ltrch\loch\f2\fs16\lang1036\i0\b0 <<$S11992>>}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe1041\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par }