<?php 
date_default_timezone_set ('Europe/Brussels');
$_ENV['TMP']='/tmp';
define("PG_PATH","/usr/bin");
define("PG_RESTORE","/usr/bin/pg_restore ");
define("PG_DUMP","/usr/bin/pg_dump ");
define ("PSQL","/usr/bin/psql");
define ("noalyss_user","__DB_NAME__");
define ("noalyss_password","__DB_PASS__");
define ("noalyss_psql_port","5432");
define ("noalyss_psql_host","localhost");

// If you change the NOALYSS_ADMINISTRATOR , you will need to rerun http://..../noalyss/html/install.php
// But it doesn't change the password
define ("NOALYSS_ADMINISTRATOR","__ADMIN__");
// used only for install
define ("NOALYSS_ADMIN_PASSWORD","");
define ("LOCALE",1);
define ("domaine","__DOMAIN__");
define ("MULTI",1);
define ("dbname","__DB_NAME__");
 // Uncomment to DEBUG
// define ("DEBUG",TRUE);
// Uncomment to log your input
// define ("LOGINPUT",TRUE);
// Uncomment if you want to activate the possibility to reinitialize
// password by email
// defined("RECOVER","1");
// Uncomment and define if you want to Name of the sender of the email 
// if you activate the possibility to reinitialize password by email
// define('ADMIN_WEB', 'www-data@localhost');


 // Do not change below !!!
 // These variable are computed but could be changed in 
 // very special configuration
// define ("NOALYSS_HOME","");
// define ("NOALYSS_PLUGIN","");
// define ("NOALYSS_INCLUDE","");
// define ("NOALYSS_TEMPLATE","");
// Fix an issue with PDF when exporting receipt in PDF in ANCGL ,only for very
// old package of tkpdf ( before 2012)
// define ("FIX_BROKEN_PDF","NO");

// Uncomment if you don't want 
// to be informed when a new release is 
// published
// define ("SITE_UPDATE","");
// define ("SITE_UPDATE_PLUGIN","");
// To allow to access the Info system
// define ("SYSINFO_DISPLAY",true);
// For developpement
// define ("NOALYSS VERSION",9999);

// If you want to override the parameters you have to define OVERRIDE_PARAM
// and give your own parameters for max_execution_time and memory limit
// define ('OVERRIDE_PARAM',1);
// ini_set ('max_execution_time',240);
// ini_set ('memory_limit','256M');
// For converting file to PDF
// define ('OFFICE','/usr/bin/unoconv');
// define ('GENERATE_PDF','YES');

// If you want to use open_basedir or if you are limited by the server's config
// you can uncomment this
// after replace NOALYSS_HOME by the path of the local installation of Noalyss
// ini_alter("open_basedir", "/usr/bin:/tmp/:NOALYSS_HOME");

// In recent distribution linux, pdftk is a snap, you should set the path
// for exporting document in PDF
// $pdftk = /usr/bin/pdftk 
// $pdftk = /snap/bin/pdftk 
