<?php 
date_default_timezone_set ('Europe/Brussels');
$_ENV['TMP']='/tmp';
define("PG_PATH","/usr/bin");
define("PG_RESTORE","/usr/bin/pg_restore ");
define("PG_DUMP","/usr/bin/pg_dump ");
define ("PSQL","/usr/bin/psql");
define ("noalyss_user","noalyss");
define ("noalyss_password","DATABASE_PASSWORD");
define ("noalyss_psql_port","5432");
define ("noalyss_psql_host","127.0.0.1");
define ("LOCALE",1);
define ("domaine","");
define ("MULTI",1);
define ("dbname","");
 // Uncomment to DEBUG
// define ("DEBUG",TRUE);
 // Uncomment to log your input
// define ("LOGINPUT",TRUE);


 // Do not change below !!!
 // These variable are computed but could be changed in 
 // very special configuration
// define ("NOALYSS_HOME","");
// define ("NOALYSS_PLUGIN","");
// define ("NOALYSS_INCLUDE","");
// define ("NOALYSS_TEMPLATE","");


// Uncomment if you don't want 
// to be informed when a new release is 
// published
// define ("SITE_UPDATE","");
// define ("SITE_UPDATE_PLUGIN","");
?>
