{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f8\froman\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f11\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}{\f14\fnil\fprq0\fcharset128 Arial Unicode MS;}{\f15\fnil\fprq0\fcharset128 AR PL ShanHeiSun Uni;}{\f16\fnil\fprq0\fcharset128 Nimbus Sans L{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Standard;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe255\dbch\af15\afs28\alang1081\loch\f6\fs28\lang1033 Titre;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang1033 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\ai\loch\f5\fs24\lang1033 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af16\afs28\alang1081\loch\f4\fs28\lang1033 WW-Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\ai\loch\f7\fs24\lang1033 WW-caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 WW-Index;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\ai\loch\f7\fs24\lang1033 WW-caption1;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\ai\loch\f5\fs24\lang1033 WW-caption11;}
{\s26\sbasedon0\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af16\afs28\alang1081\loch\f4\fs28\lang1033 WW-Heading1;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af12\afs20\alang1081\ai\loch\f5\fs20\lang1036 WW-caption111;}
{\s28\sbasedon0\snext28\ql\widctlpar\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1036 WW-Index1;}
{\s29\sbasedon0\snext29\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe255\dbch\af12\afs20\alang1081\ai\loch\f5\fs20\lang1036 WW-caption1111;}
{\s30\sbasedon0\snext30\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 En-t\u234\'3fte;}
{\s31\sbasedon0\snext31\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 WW-header;}
{\s32\sbasedon0\snext32\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033 WW-header1;}
}{\info{\creatim\yr2008\mo4\dy1\hr15\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1700\headery1134\margbsxn1134{\header\pard\plain \s30\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqc\tx4818\tqr\tx8640\tqr\tx9637{\cf1\i0\b0\kerning1\hich\af10\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
<<header>>}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1700\headery1134\margbsxn1134{\header\pard\plain \s30\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqc\tx4818\tqr\tx8640\tqr\tx9637{\cf1\i0\b0\kerning1\hich\af10\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033
<<header>>}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\qc\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af10\langfe255\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f8
ACTIF}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab ACTIFS IMMOBILISES \tab 20/28 \tab <<$S1>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
I Frais d'\u233\'e9tablissement}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
  \tab 20}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab <<$C20>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
II Immobilisations incorporelles }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(annexe I, A) \tab 21  \tab <<$C21>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
III Immobilisations corporelles }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann I, B) \tab 22/27  \tab <<$S2>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Terrains et constructions \tab 22 \tab <<$C22>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Installations, machines et outillage \tab 23 \tab <<$C23>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab C Mobilier et mat\u233\'e9riel roulant \tab 24 \tab <<$C24>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab D Location-financement et droits similaires \tab 25 \tab <<$C25>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab E Autres immobilisations corporelles \tab 26 \tab <<$C26>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab F Immobilisations en cours et acomptes vers\u233\'e9s \tab 27 \tab <<$C27>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IV Immobilisations financi\u232\'e8res }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann I, C et II) \tab 28  \tab <<$C28>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab ACTIFS CIRCULANTS \tab 29/58\tab <<$S3>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
V Cr\u233\'e9ances \u224\'e0 plus d'un an \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
\tab <<$C29>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Cr\u233\'e9ances commerciales \tab 290 \tab <<$C290>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Autres cr\u233\'e9ances \tab 291\tab <<$C291>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VI Stocks et commandes en cours d'ex\u233\'e9cution \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab <<$C3>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Stocks \tab 30/36 \tab <<$S4>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Commandes en cours d'ex\u233\'e9cution \tab 37 \tab <<$C37>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VII Cr\u233\'e9ances \u224\'e0 un an au plus}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 40}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/41  \tab <<$S5>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Cr\u233\'e9ances commerciales \tab 40 \tab <<$C40>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Autres cr\u233\'e9ances \tab 41 \tab <<$C41>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VIII Placements de tr\u233\'e9sorerie }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann II) \tab 50/53  \tab <<$S6>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IX Valeurs disponibles }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 55}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/58 \tab <<$S7>>  \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
X Comptes de r\u233\'e9gularisation}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
  \tab 490}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/1  \tab <<$S8>>\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
TOTAL DE L'ACTIF \tab 20/58\tab }{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
<<$S9>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\qc\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f8
PASSIF}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab CAPITAUX PROPRES \tab 10/15  \tab <<$S10>>\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
I Capital (}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
ann III) \tab 10  \tab <<$C10>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Capital souscrit \tab 100 \tab <<$C100>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Capital non appel\u233\'e9 (-) \tab 101 \tab (<<$C101>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
II Primes d'\u233\'e9mission\tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
11}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
<<$C11>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
III Plus-values de r\u233\'e9\u233\'e9valuation \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
12\tab <<$C12>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IV R\u233\'e9serves \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
13\tab <<$C13>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A R\u233\'e9serve l\u233\'e9gale \tab 130 \tab <<$C130>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B R\u233\'e9serves indisponibles \tab 131 \tab <<$C131>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 1 Pour actions propres \tab 1310 \tab <<$C1310>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 2 Autres \tab 1311 \tab <<$C1311>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab C R\u233\'e9serves immunis\u233\'e9es\tab 132 \tab <<$C132>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab D R\u233\'e9serves disponibles \tab 133 \tab <<$C133>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
V B\u233\'e9n\u233\'e9fice report\u233\'e9 \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
140\tab <<$C140>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte report\u233\'e9e }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 141 \tab (<<$C141>>) }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VI Subsides en capital \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
15}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab <<$C15>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab PROVISIONS ET IMP\u212\'d4TS DIFFERES \tab 16 \tab <<$C16>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VII A Provisions pour risques et charges }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann IV) \tab 160/5  \tab <<$S11>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
B Imp\u244\'f4ts diff\u233\'e9r\u233\'e9s \tab 168  \tab <<$C168>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
\tab DETTES \tab 17/49 \tab <<$S12>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VIII Dettes \u224\'e0 plus d'un an }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann V)\tab 17  \tab <<$C17>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
A Dettes financi\u232\'e8res \tab 170/4 \tab <<$S13>> \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 1 Etablissements de cr\u233\'e9dit,  dettes de locationfinancement et assimil\u233\'e9es \tab 172/3 \tab <<$S14>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 2 Autres emprunts \tab 174/0 \tab <<$C174>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
B Dettes commerciales \tab 175 \tab <<$C175>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
C Acomptes re\u231\'e7us sur commandes \tab 176 \tab <<$C176>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
D Autres dettes \tab 178/9\tab <<$S15>>\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IX Dettes \u224\'e0 un an au plus }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(ann V) \tab 42/48  \tab <<$S16>>\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab A Dettes \u224\'e0 plus d'un an \u233\'e9ch\u233\'e9ant dans l'ann\u233\'e9e \tab 42 \tab <<$C42>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab B Dettes financi\u232\'e8res \tab 43 \tab <<$C43>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 1 Etablissements de cr\u233\'e9dit \tab 430/8 \tab <<$S17>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 2 Autres emprunts \tab 439 \tab <<$C439>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab C Dettes commerciales \tab 44 \tab <<$C44>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 1 Fournisseurs \tab 440/4 \tab <<$S18>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 2 Effets \u224\'e0 payer \tab 441 \tab <<$C441>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab D Acomptes re\u231\'e7us sur commandes \tab 46 \tab <<$C46>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab E Dettes fiscales, salariales et sociales \tab 45 \tab <<$C45>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 1 Imp\u244\'f4ts \tab 450/3 \tab <<$S19>>\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab 2 R\u233\'e9mun\u233\'e9rations et charges sociales \tab 454/9 \tab <<$S20>> }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab F Autres dettes \tab 47/48 \tab <<$S21>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
X Comptes de r\u233\'e9gularisation}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 492}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/3  \tab <<$S22>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
TOTAL DU PASSIF \tab 10/49\tab <<$S23>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\qc\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f8
COMPTE DE RESULTATS}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
I-II Produits et charges d'exploitation}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Chiffre d'affaires }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\rtlch \ltrch\loch\fs18\lang255\loch\f8
\tab <<$C}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
70>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{{\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang255\loch\f8
Dons et subsides\tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\rtlch \ltrch\loch\fs18\lang255\loch\f8
73\tab <<$C73>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{{\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai\rtlch \ltrch\loch\fs18\lang255\loch\f8
Autrs produits d'exploitation\tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\rtlch \ltrch\loch\fs18\lang255\loch\f8
74\tab <<$C74>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Approvisionnements, marchandises; \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
60}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab (<<$C60>>}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
services et biens divers}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 61 \tab (}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
<<$C61>>}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab \tab \tab 60/61\tab (<<$S24>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
A.B. Marge brute d'exploitation (solde positif) \tab 70/61 \tab <<$S25>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\fs18\lang1033\loch\f8
        }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Marge brute d'exploitation (solde n\u233\'e9gatif) (-) \tab 61/70 \tab (<<$S26>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
C R\u233\'e9mun\u233\'e9rations, charges sociales et pensions\tab 62\tab (<<$C62>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
D Amortissements et r\u233\'e9ductions de valeur sur frais d'\u233\'e9tablissement, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
sur immobilisations incorporelles et corporelles (-)\tab 630\tab (<<$C630>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
E R\u233\'e9ductions de valeur sur stocks, sur commandes en cours d'ex\u233\'e9cution et }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
sur cr\u233\'e9ances commerciales (dotations -, reprises + ) \tab 631/4\tab <<$S27>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
F Provisions pour risques et charges (dotations -,utilisations et reprises +) \tab 635/7\tab <<$S28>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
G Autres charges d'exploitation (-) \tab 640/8 \tab (<<$S29>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
H Charges d'exploitation port\u233\'e9es \u224\'e0 l'actif au titre de frais de restructuration (+)\tab 649\tab <<$C649>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
III B\u233\'e9n\u233\'e9fice d'exploitation}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 (+)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/64\tab <<$S30>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte d'exploitation}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 (-) }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 64}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/70 \tab (<<$S31>>)\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IV-V Produits financiers \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
75\tab <<$C75>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Charges financi\u232\'e8res }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 65\tab (<<$C65>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VI B\u233\'e9n\u233\'e9fice courant avant imp\u244\'f4ts}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 (+)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/65\tab <<$S32>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte courante avant imp\u244\'f4ts}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 (-)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 65}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/70\tab (<<$S33>>)\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
VII-VIII Produits exceptionnels}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 76}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
 \tab <<$C76>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Charges exceptionnelles }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 66\tab (<<$C66>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IX B\u233\'e9n\u233\'e9fice de l'exercice avant imp\u244\'f4ts }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(+)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/66\tab <<$S34>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte de l'exercice avant imp\u244\'f4ts }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 66}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/70\tab (<<$S35>>)\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
IXbis Pr\u233\'e9l\u232\'e8vements sur les imp\u244\'f4ts diff\u233\'e9r\u233\'e9s }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(+) \tab 780  \tab <<$C780>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Transferts aux imp\u244\'f4ts diff\u233\'e9r\u233\'e9s }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 680 \tab (<<$C680>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
X Imp\u244\'f4ts sur le r\u233\'e9sultat }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) (+) \tab 67/77\tab <<$S38>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
XI B\u233\'e9n\u233\'e9fice de l'exercice }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(+) }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/67\tab <<$S36>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte de l'exercice }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 67}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/70\tab (<<$S37>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
XII Pr\u233\'e9l\u232\'e8vements sur les r\u233\'e9serves immunis\u233\'e9es }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(+) \tab 789\tab <<$C789>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Transferts aux r\u233\'e9serves immunis\u233\'e9es }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 689 \tab (<<$C689>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
XII B\u233\'e9n\u233\'e9fice de l'exercice \u224\'e0 affecter }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(+)}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/68\tab <<$S39>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte de l'exercice \u224\'e0 affecter}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
 (-) }{\cf1\i\b0\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f8
\tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
68/70\tab (<<$S40>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
AFFECTATIONS ET PRELEVEMENTS}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
A B\u233\'e9n\u233\'e9fice \u224\'e0 affecter}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 70}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/69\tab <<$S44>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\fs18\lang1033\loch\f8
    }{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Perte \u224\'e0 affecter }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 69/70 \tab (<<$S45>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 1 B\u233\'e9n\u233\'e9fice de l'exercice \u224\'e0 affecter \tab 70/68 \tab <<$S39>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab    Perte de l'exercice \u224\'e0 affecter (-) \tab 68/70 \tab (<<$S40>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 2 B\u233\'e9n\u233\'e9fice report\u233\'e9 de l' exercice pr\u233\'e9c\u233\'e9dent \tab 790 \tab <<$C790>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab    Perte report\u233\'e9e de l'  exercice pr\u233\'e9c\u233\'e9dent (-) \tab 690\tab (<<$C690>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
B Pr\u233\'e9l\u232\'e8vements sur les capitaux propres}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
  \tab 791}{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang255\loch\f8
/2 \tab <<$S41>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
C Affectations aux capitaux propres }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 691/2\tab (<<$S42>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 1 au capital et aux primes d'\u233\'e9mission \tab 691 \tab (<<$C691>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 2 \u224\'e0 la r\u233\'e9serve l\u233\'e9gale \tab 6920 \tab (<<$C6920>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 3 aux autres r\u233\'e9serves \tab 6921 \tab (<<$C6921>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
D 1 B\u233\'e9n\u233\'e9fice \u224\'e0 reporter }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af14\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 693\tab (<<$C693>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\fs18\lang1033\loch\f8
    }{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
2 Perte \u224\'e0 reporter \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
793\tab <<$C793>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f8
E Intervention d'associ\u233\'e9s (ou du propri\u233\'e9taire) dans la perte \tab }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18\lang1033\loch\f8
794\tab <<$C794>>}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
F B\u233\'e9n\u233\'e9fice \u224\'e0 distribuer }{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
(-) \tab 694/6 \tab (<<$S43>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 1 R\u233\'e9mun\u233\'e9ration du capital \tab 694 \tab (<<$C694>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 2 Administrateurs ou g\u233\'e9rants \tab 695 \tab (<<$C695>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725{\cf1\i0\b0\kerning1\hich\af9\langfe255\dbch\af9\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f8
\tab 3 Autres allocataires \tab 696 \tab (<<$C696>>)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe255\dbch\af14\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx330\tx915\tx6930\tx7725\rtlch \ltrch\loch

\par }